server {
    listen 80 default_server;
    server_name localhost;

    root /home/box/web;

    location ^~ /{
      proxy_pass http://0.0.0.0:8000;
    }

    #location ^~ /uploads/ {
    #    root /home/box/web;
    #}

    #location  ~* \.\w+$ {
    #    root /home/box/web/public;
    #}

    error_log /home/box/nginx.log;
}
