server {
    listen 80 default_server;
    server_name localhost;

    root /home/box/web;

    location ^~ /{
      proxy_pass http://0.0.0.0:8000;
    }

    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Host $server_name;
    }	

    #location ^~ /uploads/ {
    #    root /home/box/web;
    #}

    #location  ~* \.\w+$ {
    #    root /home/box/web/public;
    #}
}
